{
  "name": "fifa-ps5-championship",
  "version": "1.0.0",
  "private": true,
  "description": "Fixtures & live scores site for the FIFA PS5 championship",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
